##doctor's responsibility
##1,3,4,8
##patient's responsibility
##2,5,6,7
doctor	-> X1,lambda11, NA
doctor	-> X3,lambda31, NA
doctor	-> X4,lambda41, NA
doctor	-> X8,lambda81, NA
############################
patient	-> X2,lambda21, NA
patient	-> X5,lambda51, NA
patient	-> X6,lambda61,	NA
patient	-> X7,lambda71, NA
##uniqueness for each variable
X1	<->X1,psi1, NA
X2	<->X2,psi2, NA
X3	<->X3,psi3, NA
X4	<->X4,psi4, NA
X5	<->X5,psi5, NA
X6	<->X6,psi6, NA
X7	<->X7,psi7, NA
X8	<->X8,psi8, NA
######## fixed variances for the two factors
doctor	<->doctor,NA, 1
patient	<->patient,NA, 1
######## correlation between the two factors
doctor	<->patient,rho, NA



	